
.wrapper {
  width: 1220px;
  margin: 0 auto;
  overflow: hidden;
  animation: fadeIn 2s ease-in-out;
  h2 {
    color: #41b883;
  }
  ul {
    padding: 10px 0px;
    list-style: none;
    li {
      position: relative;
      float: left;
      width: 300px;
      margin: 15px 50px;
      border: 1px #f1f1f1 solid;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #666;
      transition: all 0.5s;
      p {
        text-align: center;
        height: 30px;
        line-height: 30px;
      }
      img {
        width: 300px;
        height: 400px;
      }
      .tags {
        position: absolute;
        left: 0;
        top: 0;
        span {
          display: inline-block;
          width: 60px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          margin-left: 5px;
          border-radius: 5px;
          color: #f1f1f1;
        }
      }
    }
    li:hover {
      box-shadow: 3px 3px 0px rgba(65, 184, 131, 0.5);
      transform: scale(1.1);
    }
  }
  .backTop{
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 999;
    width: 50px;
    height: 50px;
    background: url('../../assets/img/toTop.png') center no-repeat;
    background-size: cover;
    cursor: pointer;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}