
#video {
  animation: fadeIn 1s ease-out;
  .box {
    width: 1000px;
    margin: 0 auto;
    background: url('https://wallpaper.infinitynewtab.com/wallpaper/2679.jpg')
      center;
    background-size: cover;
    ul {
      width: 1000px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 232px;
        overflow: hidden;
        border: 1px solid #f5f5f5;
        background-size: contain !important;
        margin: 10px;
        border-radius: 3px;
        transition: all 0.5s;
        .pic {
          width: 100px;
          cursor: pointer;
          transition: all 0.5s;
        }
        .pic:hover {
          transform: scale(1.2) rotate(-6deg);
        }
        .text {
          position: absolute;
          z-index: 99;
          left: 0;
          bottom: 0;
          padding: 10px 5px;
          background: rgba(0, 0, 0, 0.6);
          h3 {
            font-size: 14px;
            color: #f5f5f5;
          }
          p {
            color: #f5f5f5;
            line-height: 20px;
            font-size: 12px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; //2行之后省略号
            -webkit-box-orient: vertical;
          }
        }
      }
      li:hover {
        transform: translateY(5px) rotate(3deg);
      }
    }
  }
  .model {
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    .player {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 800px;
      height: auto;
      border: 3px #dddddd solid;
      border-radius: 3px;
      video {
        width: 800px;
      }
      .left {
        position: absolute;
        left: -100px;
      }
      .right {
        position: absolute;
        right: -100px;
      }
      span {
        img {
          width: 80px;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-50px) scale(1.05);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}